# WeatherHere

app/: build.gradle
app/src/androidTest/java/weatherhere/uits/shofiullah/com/weatherhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weatherhere/uits/shofiullah/com/weatherhere/: AlertDialogFragment.java  DayListActivity.java  HourlyListActivity.java  MainActivity.java
app/src/main/java/weatherhere/uits/shofiullah/com/weatherhere/adapter/: DayAdapter.java  HourlyAdapter.java
app/src/main/java/weatherhere/uits/shofiullah/com/weatherhere/weather/: Current.java  Day.java  Forcast.java  Hour.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_day_list.xml  activity_hourly_list.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/weatherhere/uits/shofiullah/com/weatherhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
